[pytest]
minversion = 6.0
addopts = -ra -q --color=yes
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests (deselect with '-m "not integration"') 